[gd_scene load_steps=2 format=4 uid="uid://cn01j3bjw6u1s"]

[ext_resource type="TileSet" uid="uid://dh2fkm3p0gsab" path="res://Assets/PlaceholderTileset.tres" id="1_bhm8u"]

[node name="TestLevel" type="Node2D"]
texture_filter = 1

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD5/wAAAQADAAIAAAD5/wEAAQAAAAAAAAD6/wAAAQADAAIAAAD6/wEAAQAAAAAAAAD7/wAAAQADAAIAAAD7/wEAAQAAAAAAAAD8/wAAAQADAAIAAAD8/wEAAQAAAAAAAAD9/wAAAQADAAIAAAD9/wEAAQAAAAAAAAD+/wAAAQADAAIAAAD+/wEAAQAAAAAAAAD//wAAAQADAAIAAAD//wEAAQAAAAAAAAAAAAAAAQADAAIAAAAAAAEAAQAAAAAAAAABAAAAAQADAAIAAAABAAEAAQAAAAAAAAACAAAAAQADAAIAAAACAAEAAQAAAAAAAAADAAAAAQADAAIAAAADAAEAAQAAAAAAAAAEAAAAAQADAAIAAAAEAAEAAQAAAAAAAAAFAAAAAQADAAIAAAAFAAEAAQAAAAAAAAAGAAAAAQADAAIAAAAGAAEAAQAAAAAAAAAHAAAAAQADAAIAAAAHAAEAAQAAAAAAAAAIAAAAAQADAAIAAAAIAAEAAQAAAAAAAAD4/wAAAQACAAIAAAD4////AQACAAAAAAD2////AQADAAIAAAD3////AQADAAIAAAD1////AQABAAAAAAD1/wAAAQADAAAAAAD1/wEAAQADAAAAAAD2/wAAAQAAAAAAAAD2/wEAAQAAAAAAAAD3/wAAAQAAAAAAAAD3/wEAAQAAAAAAAAD4/wEAAQAAAAAAAAD+//z/AQADAAIAAAD///z/AQACAAAAAAD8//z/AQABAAAAAAD9//z/AQADAAIAAAADAPr/AQADAAIAAAAEAPr/AQADAAIAAAAFAPr/AQACAAAAAAACAPr/AQABAAAAAAA=")
tile_set = ExtResource("1_bhm8u")
