[gd_scene load_steps=6 format=3 uid="uid://c1omxkcbb4038"]

[ext_resource type="Script" uid="uid://pb1ebv4hw4ux" path="res://Entities/Bosses/FileCypher/SoftHomingBullet.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://coynjpceuh1jk" path="res://Assets/Textures/circle-16.png" id="2"]
[ext_resource type="Script" uid="uid://vpwodcd2x2h8" path="res://BoundingBoxes/Hitbox.cs" id="3"]
[ext_resource type="Script" uid="uid://jg644ea4xgbf" path="res://Components/DamageComponent.cs" id="4"]

[sub_resource type="CircleShape2D" id="1"]
radius = 5.0

[node name="SoftHomingBullet" type="Node2D" node_paths=PackedStringArray("Hitbox", "LifetimeTimer")]
script = ExtResource("1")
HomingStrength = 384.0
Direction = Vector2(1, 0)
Speed = 280.0
Hitbox = NodePath("Hitbox")
LifetimeTimer = NodePath("Lifetime")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="DamageComponent" type="Node" parent="."]
script = ExtResource("4")
DamageAmount = 20

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("DamageComponent")]
collision_layer = 512
collision_mask = 257
script = ExtResource("3")
DamageComponent = NodePath("../DamageComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("1")
