# ShaleGame

./: .editorconfig  .gitattributes  .gitignore  AssemblyInfo.cs  AssemblyInfo.cs.uid  CONTRIBUTING.md  CrossedDimensions.csproj  CrossedDimensions.sln  README.md  SceneManager.cs  SceneManager.cs.uid  default_bus_layout.tres  export_presets.cfg  project.godot
Assets/: CaveLevelTileset.tres  IceLevelTileset.tres  LabTileset.tres  PlaceholderTileset.tres  UITheme.tres
Audio/: Area2DMusicTrigger.cs  Area2DMusicTrigger.cs.uid  IMultilayerTrackPlayback.cs  IMusicManager.cs  InteractiveTrackPlayback.cs  InteractiveTrackPlayback.cs.uid  (+5 more)
CrossedDimensions.Tests/: .gitignore  CrossedDimensions.Tests.csproj  GodotCollection.cs  GodotHeadlessCollection.cs  GodotHeadlessCollection.cs.uid  GodotHeadlessFixedFpsFixture.cs  GodotInstanceExtensions.cs  GodotInstanceExtensions.cs.uid  Paths.cs  TwodogTest.cs  coverlet.runsettings
CrossedDimensions.Tests/Audio/: InteractiveTrackPlaybackTest.cs  ManualTestScene.tscn  MusicManagerTest.cs  MusicPlaybackIntegrationTest.cs  MusicPlaybackIntegrationTestScene.tscn
CrossedDimensions.Tests/BoundingBoxes/: HurtboxTest.cs
CrossedDimensions.Tests/Components/: HealthComponentTest.cs  HealthComponentTest.cs.uid  InventoryComponentTest.cs  InventoryComponentTest.cs.uid
CrossedDimensions.Tests/Environment/: AreaManagerTest.cs  BossSystemTest.cs
CrossedDimensions.Tests/Environment/Cutscene/: ActionTimelineTest.cs  CutscenePlayerTest.cs  CutsceneSampleAssetsTest.cs  InteractableTest.cs
CrossedDimensions.Tests/Integration/: CharacterFlipDirectionIntegrationTest.cs  CharacterFlipDirectionIntegrationTest.cs.uid  CharacterInventoryIntegrationTest.cs  CharacterInventoryIntegrationTest.cs.uid  CloneableComponentIntegrationTest.cs  DialoguePlayerIntegrationTest.cs  DialoguePlayerIntegrationTest.tscn  HealingPoolIntegrationTest.cs  HealingPoolIntegrationTest.tscn  InteractableIntegrationTest.cs  InteractableIntegrationTest.tscn  ProjectileCombatSystemIntegrationTest.cs  ProjectileCombatSystemIntegrationTest.tscn  ProjectileHierarchyIntegrationTest.cs  ProjectileHierarchyIntegrationTest.tscn
CrossedDimensions.Tests/Integration/Characters/: CharacterCoyoteJumpIntegrationTest.cs
CrossedDimensions.Tests/Integration/Cutscene/: CutsceneTransitionCutsceneScene.tscn  CutsceneTransitionGameplayScene.tscn  CutsceneTransitionIntegrationTest.cs
CrossedDimensions.Tests/Integration/Enemies/: TurretIntegrationTest.cs  TurretIntegrationTest.tscn
CrossedDimensions.Tests/Integration/Environment/: ActivationLogicActivatorIntegrationTest.cs  AreaTitleTriggerIntegrationTest.cs  DashCrystalIntegrationTest.cs  JumpCrystalIntegrationTest.cs  TriggerManualTest.tscn  TriggerPersistenceIntegrationTest.cs  TriggerTest.tscn
CrossedDimensions.Tests/Saves/: SaveFileTest.cs  SaveManagerTest.cs
CrossedDimensions.Tests/Settings/: SettingsResourceTest.cs
CrossedDimensions.Tests/States/: StateMachineTest.cs
CrossedDimensions.Tests/Utils/: IterationSample.cs  IterationSampler.cs
(+875 files in other folders)
