<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <DefaultItemExcludes>$(DefaultItemExcludes);CrossedDimensions.Tests\**\*.cs</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Runtime-only dependencies -->
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CrossedDimensions.Tests\**\*.cs" />
    <Compile Remove="Tests\**\*.cs" />
    <Content Remove="CrossedDimensions.Tests\**\*.cs" />
    <Content Remove="Tests\**\*.cs" />
    <None Remove="CrossedDimensions.Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
</Project>
