[gd_scene load_steps=26 format=3 uid="uid://clprrlon6h18u"]

[ext_resource type="Script" uid="uid://t5xa8pqv2chw" path="res://Characters/Character.cs" id="1_do1en"]
[ext_resource type="Script" uid="uid://dgoul8uu33gsx" path="res://Characters/Controllers/EnemyController.cs" id="2_2jefk"]
[ext_resource type="Script" uid="uid://cefu8colkgdrs" path="res://Entities/Enemies/EnemyComponent.cs" id="3_enqeh"]
[ext_resource type="Script" uid="uid://cnt6dnn0xqp5j" path="res://States/StateMachine.cs" id="4_ecpc6"]
[ext_resource type="Script" uid="uid://byv6ta3axf13g" path="res://States/State.cs" id="5_625md"]
[ext_resource type="Script" uid="uid://c37egb4tqbwri" path="res://Entities/Enemies/Behaviors/RaycastPatrol.gd" id="6_ciy4d"]
[ext_resource type="Shader" uid="uid://b4glmlr5vxl7a" path="res://Shaders/DamageFlash.gdshader" id="7_55jak"]
[ext_resource type="Texture2D" uid="uid://b0ckob383odl1" path="res://Assets/Textures/Enemies/IceBug/icy-scuttlebug-Sheet.png" id="8_jl4bn"]
[ext_resource type="Script" uid="uid://c25jh47h6bqj2" path="res://States/Characters/CharacterIdleState.cs" id="9_m57bd"]
[ext_resource type="Script" uid="uid://ca34tm7a0qjwx" path="res://States/Characters/CharacterMoveState.cs" id="10_bvtpn"]
[ext_resource type="Script" uid="uid://dseku1fko6r7x" path="res://States/Characters/CharacterAirState.cs" id="11_8bpqa"]
[ext_resource type="Script" uid="uid://bks6bqyscxh45" path="res://Components/HealthComponent.cs" id="12_5d2xv"]
[ext_resource type="Script" uid="uid://b4n02rdxirgry" path="res://Entities/Enemies/queue_free_death_handler.gd" id="13_0270f"]
[ext_resource type="Script" uid="uid://3vhttrda1lbc" path="res://Characters/DamageEffectSource.cs" id="14_r438l"]
[ext_resource type="Script" uid="uid://u7a6ad2ljwu6" path="res://BoundingBoxes/Hurtbox.cs" id="15_5fip1"]
[ext_resource type="Script" uid="uid://vpwodcd2x2h8" path="res://BoundingBoxes/Hitbox.cs" id="16_aqxm2"]
[ext_resource type="Script" uid="uid://jg644ea4xgbf" path="res://Components/DamageComponent.cs" id="17_r1swj"]
[ext_resource type="PackedScene" uid="uid://cx05fuu7ep1mn" path="res://Components/FreezableComponent.tscn" id="18_bb8q5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jgpsg"]
shader = ExtResource("7_55jak")

[sub_resource type="AtlasTexture" id="AtlasTexture_fde0q"]
atlas = ExtResource("8_jl4bn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2bs4"]
atlas = ExtResource("8_jl4bn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ekbgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fde0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2bs4")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftt6i"]
size = Vector2(56, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rjni"]
size = Vector2(60, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k7vh"]
size = Vector2(72, 29)

[node name="IceBug" type="CharacterBody2D" node_paths=PackedStringArray("Controller", "MovementStateMachine", "Freezable", "Health", "BrainStateMachine") groups=["Enemy"]]
collision_layer = 8
script = ExtResource("1_do1en")
Speed = 128.0
Controller = NodePath("EnemyController")
MovementStateMachine = NodePath("MovementStateMachine")
Freezable = NodePath("FreezableComponent")
Health = NodePath("HealthComponent")
BrainStateMachine = NodePath("Brain")

[node name="EnemyController" type="Node2D" parent="." node_paths=PackedStringArray("EnemyComponent")]
script = ExtResource("2_2jefk")
EnemyComponent = NodePath("../EnemyComponent")

[node name="EnemyComponent" type="Node" parent="."]
script = ExtResource("3_enqeh")
EnemyName = "Ice Bug"

[node name="Brain" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("4_ecpc6")
InitialState = NodePath("Patrol")

[node name="Patrol" type="Node" parent="Brain"]
script = ExtResource("5_625md")

[node name="Perform patrol" type="Node" parent="Brain/Patrol"]
script = ExtResource("6_ciy4d")

[node name="WalkingSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_jgpsg")
sprite_frames = SubResource("SpriteFrames_ekbgy")
animation = &"Walk"

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("4_ecpc6")
InitialState = NodePath("Idle")
metadata/_custom_type_script = "uid://cnt6dnn0xqp5j"

[node name="Idle" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("MoveState", "AirState")]
script = ExtResource("9_m57bd")
MoveState = NodePath("../Move")
AirState = NodePath("../Air")

[node name="Move" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("IdleState", "AirState")]
script = ExtResource("10_bvtpn")
IdleState = NodePath("../Idle")
AirState = NodePath("../Air")

[node name="Air" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("IdleState")]
script = ExtResource("11_8bpqa")
IdleState = NodePath("../Idle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_ftt6i")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("12_5d2xv")
MaxHealth = 250
CurrentHealth = 250

[node name="DeathHandler" type="Node" parent="HealthComponent"]
script = ExtResource("13_0270f")

[node name="DamageEffectSource" type="Node" parent="HealthComponent" node_paths=PackedStringArray("Health", "SpriteAnchor", "Character")]
script = ExtResource("14_r438l")
Health = NodePath("..")
SpriteAnchor = NodePath("../../WalkingSprite")
TriggerGlobalEffects = false
Character = NodePath("../..")
SpriteHighlightGain = 1.0
SpriteFlashMode = 1
metadata/_custom_type_script = "uid://3vhttrda1lbc"

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("HealthComponent", "OwnerCharacter")]
collision_layer = 256
collision_mask = 512
script = ExtResource("15_5fip1")
HealthComponent = NodePath("../HealthComponent")
OwnerCharacter = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_8rjni")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("DamageComponent")]
collision_layer = 512
collision_mask = 256
script = ExtResource("16_aqxm2")
DamageComponent = NodePath("Damage")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_8k7vh")

[node name="Damage" type="Node" parent="Hitbox"]
script = ExtResource("17_r1swj")
DamageAmount = 25
KnockbackMultiplier = 20.0

[node name="FloorCheck" type="RayCast2D" parent="."]
position = Vector2(-28, 0)
target_position = Vector2(0, 31)

[node name="WallCheck" type="RayCast2D" parent="."]
target_position = Vector2(-29, 0)

[node name="FreezableComponent" parent="." instance=ExtResource("18_bb8q5")]

[connection signal="HealthChanged" from="HealthComponent" to="HealthComponent/DeathHandler" method="_on_health_component_health_changed"]
