[gd_scene load_steps=11 format=3 uid="uid://bpcek52j0ej41"]

[ext_resource type="Script" uid="uid://cwcyo4yb7ikmi" path="res://Environment/Triggers/PlayerPresenceTrigger.cs" id="1_8g1el"]
[ext_resource type="Script" uid="uid://muru3k17bix4" path="res://Environment/Triggers/TriggerVisualListener.cs" id="2_wth3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[sub_resource type="CanvasTexture" id="CanvasTexture_1re41"]

[sub_resource type="Animation" id="Animation_8g1el"]
resource_name = "inactive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7853982]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.735357, 0.735357, 0.735357, 1)]
}

[sub_resource type="Animation" id="Animation_wth3w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.7853982]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dy7x3"]
resource_name = "activate"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [-0.7853982, 0.7853982]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.735357, 0.735357, 0.735357, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_k5v31"]
resource_name = "active"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7853982]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7xrh1"]
resource_name = "deactivate"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.7853982, -0.7853981633974483]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.735357, 0.735357, 0.735357, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5xut"]
_data = {
&"RESET": SubResource("Animation_wth3w"),
&"activate": SubResource("Animation_dy7x3"),
&"active": SubResource("Animation_k5v31"),
&"deactivate": SubResource("Animation_7xrh1"),
&"inactive": SubResource("Animation_8g1el")
}

[node name="PermanentLever" type="Node2D" node_paths=PackedStringArray("DetectionArea")]
script = ExtResource("1_8g1el")
DetectionArea = NodePath("DetectionArea")
StayActive = true

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
rotation = -0.7853982
scale = Vector2(2, 16)
texture = SubResource("CanvasTexture_1re41")
offset = Vector2(0, -0.5)

[node name="TriggerVisualListener" type="AnimationPlayer" parent="." node_paths=PackedStringArray("Trigger")]
libraries = {
&"": SubResource("AnimationLibrary_i5xut")
}
script = ExtResource("2_wth3w")
Trigger = NodePath("..")
