[gd_scene load_steps=2 format=3 uid="uid://dx2wpxowsde1l"]

[ext_resource type="Script" uid="uid://hqul2vcqo5r4" path="res://Entities/Bosses/BossSystem/BossSystem.cs" id="1_woo4o"]

[node name="BossSystem" type="Node2D" node_paths=PackedStringArray("spawnPosition", "bossRoom")]
script = ExtResource("1_woo4o")
spawnPosition = NodePath("SpawnPosition")
bossRoom = NodePath("")

[node name="SpawnPosition" type="Node2D" parent="."]
