[gd_scene load_steps=6 format=3 uid="uid://b68kkfq24ku5x"]

[ext_resource type="Script" uid="uid://bvr6addkcymeq" path="res://Entities/Projectile.cs" id="1_lndff"]
[ext_resource type="Script" uid="uid://jg644ea4xgbf" path="res://Components/DamageComponent.cs" id="3_xr4o8"]
[ext_resource type="Script" uid="uid://vpwodcd2x2h8" path="res://BoundingBoxes/Hitbox.cs" id="6_3siy4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_iga60"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtcox"]
radius = 4.0

[node name="Pellet" type="Node2D" node_paths=PackedStringArray("Hitbox", "LifetimeTimer") groups=["Bullet"]]
script = ExtResource("1_lndff")
Direction = Vector2(1, 0)
Speed = 384.0
Hitbox = NodePath("Hitbox")
LifetimeTimer = NodePath("Lifespan")

[node name="BulletSprite" type="Sprite2D" parent="."]
rotation = -1.5707964
scale = Vector2(4, 4)
texture = SubResource("CanvasTexture_iga60")

[node name="Lifespan" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="DamageComponent" type="Node" parent="."]
script = ExtResource("3_xr4o8")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("DamageComponent")]
collision_layer = 512
collision_mask = 257
script = ExtResource("6_3siy4")
DamageComponent = NodePath("../DamageComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_vtcox")

[connection signal="timeout" from="Lifespan" to="." method="_on_lifespan_timeout"]
