[gd_scene load_steps=22 format=3 uid="uid://bjjwjgmrws51p"]

[ext_resource type="Script" uid="uid://t5xa8pqv2chw" path="res://Characters/Character.cs" id="1_ryjvs"]
[ext_resource type="Script" uid="uid://cnt6dnn0xqp5j" path="res://States/StateMachine.cs" id="2_bcevp"]
[ext_resource type="Texture2D" uid="uid://bo15f27fohbvf" path="res://Assets/Textures/Bosses/Drill/DrillBoss.png" id="2_i6q5a"]
[ext_resource type="Texture2D" uid="uid://caxip6txo85wx" path="res://Assets/Textures/Bosses/Drill/DrillBit.png" id="3_oydo0"]
[ext_resource type="Script" uid="uid://u7a6ad2ljwu6" path="res://BoundingBoxes/Hurtbox.cs" id="3_qgbfc"]
[ext_resource type="Script" uid="uid://cyftypbye4bkh" path="res://Entities/Bosses/Drill/Idle.cs" id="3_ya162"]
[ext_resource type="Script" uid="uid://bsdtgm8srpo5g" path="res://Entities/Bosses/Drill/Attacking.cs" id="4_i6q5a"]
[ext_resource type="Script" uid="uid://vpwodcd2x2h8" path="res://BoundingBoxes/Hitbox.cs" id="4_p5wxr"]
[ext_resource type="Script" uid="uid://jg644ea4xgbf" path="res://Components/DamageComponent.cs" id="5_0g8v0"]
[ext_resource type="Script" uid="uid://bks6bqyscxh45" path="res://Components/HealthComponent.cs" id="6_3g0vu"]
[ext_resource type="Script" uid="uid://xjaklnyey5w7" path="res://Entities/Bosses/Drill/AttackIdle.cs" id="6_oydo0"]
[ext_resource type="Script" uid="uid://b4n02rdxirgry" path="res://Entities/Enemies/queue_free_death_handler.gd" id="7_kuuf7"]
[ext_resource type="Script" uid="uid://dgoul8uu33gsx" path="res://Characters/Controllers/EnemyController.cs" id="8_inose"]
[ext_resource type="Script" uid="uid://b0heyfvoor4kg" path="res://Entities/Bosses/Drill/Drilling.cs" id="8_r6dm6"]
[ext_resource type="Script" uid="uid://cefu8colkgdrs" path="res://Entities/Enemies/EnemyComponent.cs" id="9_ya162"]
[ext_resource type="PackedScene" uid="uid://dufwjq6xpo4s1" path="res://Characters/EntityDamageEffectSource.tscn" id="16_oydo0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cauct"]
size = Vector2(112, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_oydo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i6q5a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_suewa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_oydo0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oydo0"]
size = Vector2(123, 485)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suewa"]
size = Vector2(123, 485)

[node name="DrillBoss" type="CharacterBody2D" node_paths=PackedStringArray("Controller", "MovementStateMachine", "Health", "BrainStateMachine")]
collision_layer = 8
script = ExtResource("1_ryjvs")
Controller = NodePath("EnemyController")
MovementStateMachine = NodePath("Movement")
Health = NodePath("HealthComponent")
BrainStateMachine = NodePath("Attacks")
metadata/_custom_type_script = "uid://t5xa8pqv2chw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -148)
shape = SubResource("RectangleShape2D_cauct")
disabled = true

[node name="DrillSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -130)
sprite_frames = SubResource("SpriteFrames_oydo0")

[node name="DrillBitSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 126)
sprite_frames = SubResource("SpriteFrames_suewa")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("2_bcevp")
InitialState = NodePath("Idle")
metadata/_custom_type_script = "uid://cnt6dnn0xqp5j"

[node name="Idle" type="Node" parent="Movement" node_paths=PackedStringArray("AttackingState")]
script = ExtResource("3_ya162")
AttackingState = NodePath("../Attacking")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Attacking" type="Node" parent="Movement" node_paths=PackedStringArray("AttackStateMachine", "AttackIdle", "IdleState", "AttackStates")]
script = ExtResource("4_i6q5a")
AttackStateMachine = NodePath("../../Attacks")
AttackIdle = NodePath("../../Attacks/AttackIdle")
IdleState = NodePath("../Idle")
AttackStates = [NodePath(""), NodePath("../../Attacks/Drilling"), NodePath("")]
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Attacks" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("2_bcevp")
InitialState = NodePath("AttackIdle")
metadata/_custom_type_script = "uid://cnt6dnn0xqp5j"

[node name="AttackIdle" type="Node" parent="Attacks"]
script = ExtResource("6_oydo0")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Drilling" type="Node" parent="Attacks" node_paths=PackedStringArray("AttackStateMachine", "AttackIdleState", "DrillHealth")]
script = ExtResource("8_r6dm6")
AttackStateMachine = NodePath("..")
AttackIdleState = NodePath("../AttackIdle")
DrillHealth = NodePath("../../HealthComponent")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("HealthComponent", "OwnerCharacter")]
visible = false
position = Vector2(0, -75)
script = ExtResource("3_qgbfc")
HealthComponent = NodePath("../HealthComponent")
OwnerCharacter = NodePath("..")
metadata/_custom_type_script = "uid://u7a6ad2ljwu6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, -73.5)
shape = SubResource("RectangleShape2D_oydo0")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("OwnerCharacter", "DamageComponent")]
position = Vector2(0, -75)
script = ExtResource("4_p5wxr")
OwnerCharacter = NodePath("..")
DamageComponent = NodePath("DamageComponent")
metadata/_custom_type_script = "uid://vpwodcd2x2h8"

[node name="DamageComponent" type="Node" parent="Hitbox"]
script = ExtResource("5_0g8v0")
DamageAmount = 20
metadata/_custom_type_script = "uid://jg644ea4xgbf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, -73.5)
shape = SubResource("RectangleShape2D_suewa")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_3g0vu")
MaxHealth = 1
CurrentHealth = 1
metadata/_custom_type_script = "uid://bks6bqyscxh45"

[node name="DeathHandler" type="Node" parent="HealthComponent"]
script = ExtResource("7_kuuf7")

[node name="EntityDamageEffectSource" parent="HealthComponent" node_paths=PackedStringArray("Health", "SpriteAnchor", "Character") instance=ExtResource("16_oydo0")]
Health = NodePath("..")
SpriteAnchor = NodePath("../../DrillSprite")
Character = NodePath("../..")

[node name="EnemyController" type="Node2D" parent="." node_paths=PackedStringArray("EnemyComponent")]
script = ExtResource("8_inose")
EnemyComponent = NodePath("EnemyComponent")
metadata/_custom_type_script = "uid://dgoul8uu33gsx"

[node name="EnemyComponent" type="Node" parent="EnemyController"]
script = ExtResource("9_ya162")
EnemyName = "DrillBoss"
metadata/_custom_type_script = "uid://cefu8colkgdrs"

[node name="VentHolder" type="Node2D" parent="."]

[connection signal="HealthChanged" from="HealthComponent" to="HealthComponent/DeathHandler" method="_on_health_component_health_changed"]
