[gd_scene load_steps=18 format=3 uid="uid://88nk482o8ami"]

[ext_resource type="Script" uid="uid://t5xa8pqv2chw" path="res://Characters/Character.cs" id="1_sdts5"]
[ext_resource type="Texture2D" uid="uid://bdtpyywygdkiq" path="res://Assets/Textures/Bosses/Drill/ventBroken.png" id="2_86rpb"]
[ext_resource type="Texture2D" uid="uid://dy73tv88yxl7o" path="res://Assets/Textures/Bosses/Drill/Vent.png" id="3_dq30l"]
[ext_resource type="Texture2D" uid="uid://bq56a704dsndj" path="res://Assets/Textures/Bosses/Drill/VentFrozen.png" id="4_gxmi7"]
[ext_resource type="Script" uid="uid://dgoul8uu33gsx" path="res://Characters/Controllers/EnemyController.cs" id="5_amx1t"]
[ext_resource type="Script" uid="uid://cefu8colkgdrs" path="res://Entities/Enemies/EnemyComponent.cs" id="6_kxecl"]
[ext_resource type="Script" uid="uid://bks6bqyscxh45" path="res://Components/HealthComponent.cs" id="7_flxwq"]
[ext_resource type="Script" uid="uid://u7a6ad2ljwu6" path="res://BoundingBoxes/Hurtbox.cs" id="8_6e3xl"]
[ext_resource type="Script" uid="uid://bnplf4837hjgl" path="res://Components/FreezableComponent.cs" id="9_falk3"]
[ext_resource type="Script" uid="uid://cnt6dnn0xqp5j" path="res://States/StateMachine.cs" id="10_43juq"]
[ext_resource type="Script" uid="uid://c6xgs8j27nua7" path="res://Entities/Bosses/Drill/Unfrozen.cs" id="11_flxwq"]
[ext_resource type="Script" uid="uid://d0ddpk7nxjvaf" path="res://Entities/Bosses/Drill/Frozen.cs" id="12_6e3xl"]
[ext_resource type="Script" uid="uid://di3moy4yygeje" path="res://Entities/Bosses/Drill/Dead.cs" id="13_falk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86rpb"]
size = Vector2(30, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2mjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_86rpb")
}],
"loop": true,
"name": &"Broken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dq30l")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gxmi7")
}],
"loop": true,
"name": &"Frozen",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8vx2"]
size = Vector2(30, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43juq"]
size = Vector2(30, 32)

[node name="Vent" type="CharacterBody2D" node_paths=PackedStringArray("Controller", "Health", "BrainStateMachine")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_sdts5")
Controller = NodePath("EnemyController")
Health = NodePath("HealthComponent")
BrainStateMachine = NodePath("StateMachine")
metadata/_custom_type_script = "uid://t5xa8pqv2chw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_86rpb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v2mjk")
animation = &"Broken"

[node name="EnemyController" type="Node2D" parent="." node_paths=PackedStringArray("EnemyComponent")]
script = ExtResource("5_amx1t")
EnemyComponent = NodePath("EnemyComponent")
metadata/_custom_type_script = "uid://dgoul8uu33gsx"

[node name="EnemyComponent" type="Node" parent="EnemyController"]
script = ExtResource("6_kxecl")
EnemyName = "DrillVent"
metadata/_custom_type_script = "uid://cefu8colkgdrs"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_flxwq")
MaxHealth = 150
CurrentHealth = 150
metadata/_custom_type_script = "uid://bks6bqyscxh45"

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("HealthComponent", "OwnerCharacter")]
script = ExtResource("8_6e3xl")
HealthComponent = NodePath("../HealthComponent")
OwnerCharacter = NodePath("..")
metadata/_custom_type_script = "uid://u7a6ad2ljwu6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_v8vx2")

[node name="FreezeChecker" type="Area2D" parent="." node_paths=PackedStringArray("HealthComponent", "OwnerCharacter", "Freezable")]
collision_layer = 256
collision_mask = 512
script = ExtResource("8_6e3xl")
HealthComponent = NodePath("../FreezableComponent/DecoyHealth")
OwnerCharacter = NodePath("..")
Freezable = NodePath("../FreezableComponent")
metadata/_custom_type_script = "uid://u7a6ad2ljwu6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FreezeChecker"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_43juq")

[node name="FreezableComponent" type="Node" parent="." node_paths=PackedStringArray("Health")]
script = ExtResource("9_falk3")
Health = NodePath("DecoyHealth")
metadata/_custom_type_script = "uid://bnplf4837hjgl"

[node name="DecoyHealth" type="Node" parent="FreezableComponent"]
script = ExtResource("7_flxwq")
MaxHealth = 1000
CurrentHealth = 1000
metadata/_custom_type_script = "uid://bks6bqyscxh45"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("10_43juq")
InitialState = NodePath("Unfrozen")
metadata/_custom_type_script = "uid://cnt6dnn0xqp5j"

[node name="Unfrozen" type="Node" parent="StateMachine" node_paths=PackedStringArray("Freezeable", "HurtboxCollision", "FrozenBoxCollision", "FrozenState", "Sprite")]
script = ExtResource("11_flxwq")
Freezeable = NodePath("../../FreezableComponent")
HurtboxCollision = NodePath("../../Hurtbox/CollisionShape2D")
FrozenBoxCollision = NodePath("../../FreezeChecker/CollisionShape2D")
FrozenState = NodePath("../Frozen")
Sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Frozen" type="Node" parent="StateMachine" node_paths=PackedStringArray("Freezeable", "HurtboxCollision", "FrozenBoxCollision", "Health", "UnfrozenState", "DeathState", "Sprite")]
script = ExtResource("12_6e3xl")
Freezeable = NodePath("../../FreezableComponent")
HurtboxCollision = NodePath("../../Hurtbox/CollisionShape2D")
FrozenBoxCollision = NodePath("../../FreezeChecker/CollisionShape2D")
Health = NodePath("../../HealthComponent")
UnfrozenState = NodePath("../Unfrozen")
DeathState = NodePath("../Dead")
Sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("HurtboxCollision", "FrozenBoxCollision", "Sprite")]
script = ExtResource("13_falk3")
HurtboxCollision = NodePath("../../Hurtbox/CollisionShape2D")
FrozenBoxCollision = NodePath("../../FreezeChecker/CollisionShape2D")
Sprite = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://byv6ta3axf13g"
