[gd_scene load_steps=7 format=3 uid="uid://cxqvrsgovi1vq"]

[ext_resource type="Script" uid="uid://bxw2ea458gu2q" path="res://Environment/Cutscene/Interactables/Interactable.cs" id="1_2l7o4"]
[ext_resource type="PackedScene" uid="uid://bhfkjq5mk1lgu" path="res://Environment/Cutscene/Interactables/InteractablePromptUi.tscn" id="2_prompt_ui"]
[ext_resource type="Texture2D" uid="uid://dtf4ec3xee026" path="res://Assets/Textures/Props/interactable-sparkle-Sheet.png" id="3_dd50t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spk2k"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dd50t"]
particles_animation = true
particles_anim_h_frames = 12
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cs1jh"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Interactable" type="Area2D" node_paths=PackedStringArray("SparkleParticle")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2l7o4")
InteractableUiScene = ExtResource("2_prompt_ui")
SparkleParticle = NodePath("GPUParticles2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_spk2k")
debug_color = Color(0.63206667, 0.43412006, 0.7879655, 0.41960785)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_dd50t")
amount = 1
texture = ExtResource("3_dd50t")
process_material = SubResource("ParticleProcessMaterial_cs1jh")

[connection signal="body_entered" from="." to="." method="OnArea2DBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnArea2DBodyExited"]
