[gd_scene load_steps=9 format=3 uid="uid://cjyfh0jeuifjx"]

[ext_resource type="Script" uid="uid://t5xa8pqv2chw" path="res://Characters/Character.cs" id="1_chr"]
[ext_resource type="Texture2D" uid="uid://b0akw8cycp8mf" path="res://Assets/Textures/Tilesets/IceTileset/IcePlatform.tres" id="2_7sjaq"]
[ext_resource type="Script" uid="uid://cnt6dnn0xqp5j" path="res://States/StateMachine.cs" id="2_sm"]
[ext_resource type="Script" path="res://Entities/Neutral/MovingPlatform/MovingPlatformMoving.cs" id="3_moving"]
[ext_resource type="Script" uid="uid://u7a6ad2ljwu6" path="res://BoundingBoxes/Hurtbox.cs" id="6_hurtbox"]
[ext_resource type="PackedScene" uid="uid://cx05fuu7ep1mn" path="res://Components/FreezableComponent.tscn" id="7_freezable"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(48, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(50, 8)

[node name="MovingPlatform" type="CharacterBody2D" node_paths=PackedStringArray("MovementStateMachine", "Freezable")]
collision_mask = 0
script = ExtResource("1_chr")
MovementStateMachine = NodePath("Movement")
Freezable = NodePath("FreezableComponent")
metadata/_custom_type_script = "uid://t5xa8pqv2chw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7sjaq")

[node name="PointA" type="Marker2D" parent="."]
position = Vector2(-80, 0)

[node name="PointB" type="Marker2D" parent="."]
position = Vector2(80, 0)

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("2_sm")
InitialState = NodePath("Moving")
metadata/_custom_type_script = "uid://cnt6dnn0xqp5j"

[node name="Moving" type="Node" parent="Movement" node_paths=PackedStringArray("PointA", "PointB")]
script = ExtResource("3_moving")
PointA = NodePath("../../PointA")
PointB = NodePath("../../PointB")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("Freezable")]
collision_layer = 256
collision_mask = 0
script = ExtResource("6_hurtbox")
Freezable = NodePath("../FreezableComponent")
metadata/_custom_type_script = "uid://u7a6ad2ljwu6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="FreezableComponent" parent="." instance=ExtResource("7_freezable")]
ForceCollisionWhileFrozen = false
