[gd_scene load_steps=3 format=3 uid="uid://bphc8m53ix2fk"]

[ext_resource type="Theme" uid="uid://b5cn5pegvkqek" path="res://Assets/UITheme.tres" id="1_e64q0"]
[ext_resource type="Script" uid="uid://bm16fm0blx55k" path="res://UI/UISaveLoader/LoadSaveFileButton.cs" id="1_r7kng"]

[node name="LoadSaveFileButton" type="Button"]
custom_minimum_size = Vector2(0, 48)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_e64q0")
theme_type_variation = &"SaveButton"
text = "SAVE"
script = ExtResource("1_r7kng")
