[gd_scene load_steps=5 format=3 uid="uid://dg2qr26pm4ke3"]

[ext_resource type="Theme" uid="uid://b5cn5pegvkqek" path="res://Assets/UITheme.tres" id="1_hf5p2"]
[ext_resource type="Script" uid="uid://djfvphd4evjuj" path="res://UI/UISettings/settings_select.gd" id="1_xawwl"]
[ext_resource type="PackedScene" uid="uid://epjowex3o2jw" path="res://UI/ParticleEmitter.tscn" id="3_8p2aw"]
[ext_resource type="PackedScene" uid="uid://shi0pllsvrbe" path="res://UI/UIMainMenu/Background.tscn" id="3_qysq3"]

[node name="SettingSelectMenu" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hf5p2")
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_xawwl")

[node name="Background" parent="." instance=ExtResource("3_qysq3")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_hf5p2")
theme_type_variation = &"MenuTitleLabel"
text = "// Settings"
uppercase = true
metadata/_edit_lock_ = true

[node name="SettingSelect" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1
metadata/_edit_lock_ = true

[node name="AudioButton" type="Button" parent="MarginContainer/VBoxContainer/SettingSelect"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Audio"

[node name="VideoButton" type="Button" parent="MarginContainer/VBoxContainer/SettingSelect"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Video"

[node name="KeybindsButton" type="Button" parent="MarginContainer/VBoxContainer/SettingSelect"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Keybinds"

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/SettingSelect"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Back
"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Node2D" parent="." instance=ExtResource("3_8p2aw")]

[connection signal="pressed" from="MarginContainer/VBoxContainer/SettingSelect/AudioButton" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SettingSelect/VideoButton" to="." method="_on_video_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SettingSelect/KeybindsButton" to="." method="_on_keybinds_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SettingSelect/BackButton" to="." method="_on_back_button_pressed"]
