[gd_scene load_steps=4 format=3 uid="uid://bs3bflncf7442"]

[ext_resource type="Theme" uid="uid://b5cn5pegvkqek" path="res://Assets/UITheme.tres" id="1_4iwfj"]
[ext_resource type="Script" uid="uid://bqtehf8sj7ru1" path="res://UI/UISettings/settings_audio.gd" id="1_xoi7b"]
[ext_resource type="PackedScene" uid="uid://shi0pllsvrbe" path="res://UI/UIMainMenu/Background.tscn" id="3_opj61"]

[node name="SettingsAudio" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4iwfj")
script = ExtResource("1_xoi7b")

[node name="Background" parent="." instance=ExtResource("3_opj61")]
layout_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="AudioSelect" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 290)
layout_mode = 2

[node name="Lables" type="VBoxContainer" parent="MarginContainer/AudioSelect"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/AudioSelect/Lables"]
layout_mode = 2
theme = ExtResource("1_4iwfj")
theme_type_variation = &"MenuTitleLabel"
text = "// Audio"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/AudioSelect/Lables"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/AudioSelect/Lables"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 16
columns = 2

[node name="Master" type="Label" parent="MarginContainer/AudioSelect/Lables/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Master"

[node name="MasterVolumeSlider" type="HSlider" parent="MarginContainer/AudioSelect/Lables/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 34)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.125
value = 1.0

[node name="Music" type="Label" parent="MarginContainer/AudioSelect/Lables/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Music"

[node name="MusicVolumeSlider" type="HSlider" parent="MarginContainer/AudioSelect/Lables/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 34)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.125
value = 1.0

[node name="Ambient" type="Label" parent="MarginContainer/AudioSelect/Lables/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Ambient"

[node name="AmbientVolumeSlider" type="HSlider" parent="MarginContainer/AudioSelect/Lables/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 34)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.125
value = 1.0

[node name="SFX" type="Label" parent="MarginContainer/AudioSelect/Lables/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="MarginContainer/AudioSelect/Lables/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 34)
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.125
value = 1.0

[node name="BackButton" type="Button" parent="MarginContainer/AudioSelect/Lables"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Back
"

[connection signal="value_changed" from="MarginContainer/AudioSelect/Lables/GridContainer/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/AudioSelect/Lables/GridContainer/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/AudioSelect/Lables/GridContainer/AmbientVolumeSlider" to="." method="_on_ambient_volume_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/AudioSelect/Lables/GridContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/AudioSelect/Lables/BackButton" to="." method="_on_back_button_pressed"]
