[gd_scene load_steps=4 format=3 uid="uid://0snktyh53vil"]

[ext_resource type="Script" uid="uid://d03r3uqxv1uue" path="res://UI/UISettings/settings_video.gd" id="1_6ppwb"]
[ext_resource type="PackedScene" uid="uid://shi0pllsvrbe" path="res://UI/UIMainMenu/Background.tscn" id="2_udole"]
[ext_resource type="Theme" uid="uid://b5cn5pegvkqek" path="res://Assets/UITheme.tres" id="3_8jkck"]

[node name="SettingsVideo" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_8jkck")
script = ExtResource("1_6ppwb")

[node name="Background" parent="." instance=ExtResource("2_udole")]
layout_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="AudioSelect" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 290)
layout_mode = 2

[node name="Lables" type="VBoxContainer" parent="MarginContainer/AudioSelect"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/AudioSelect/Lables"]
layout_mode = 2
theme = ExtResource("3_8jkck")
theme_type_variation = &"MenuTitleLabel"
text = "// Video"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/AudioSelect/Lables"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/AudioSelect/Lables"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 16
columns = 2

[node name="Master" type="Label" parent="MarginContainer/AudioSelect/Lables/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Display Mode"

[node name="DisplayModeDropdown" type="OptionButton" parent="MarginContainer/AudioSelect/Lables/GridContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
selected = 0
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2

[node name="BackButton" type="Button" parent="MarginContainer/AudioSelect/Lables"]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Back
"

[connection signal="pressed" from="MarginContainer/AudioSelect/Lables/BackButton" to="." method="_on_back_button_pressed"]
