[gd_scene load_steps=6 format=3 uid="uid://dmb84h028q1aa"]

[ext_resource type="PackedScene" uid="uid://bslsqvlms73qt" path="res://UI/UIPlayerHud/PlayerHealthBar.tscn" id="1_7dnsh"]
[ext_resource type="Script" uid="uid://bq8l11m6cp0ko" path="res://UI/UIPlayerHud/health_bars.gd" id="1_xhiqy"]
[ext_resource type="PackedScene" uid="uid://sipbcphr51xk" path="res://UI/UIPlayerHud/CloneHealthl.tscn" id="2_heaq6"]
[ext_resource type="Texture2D" uid="uid://bibcxcrw0rn7y" path="res://Assets/Textures/Player/Health_pool.png" id="3_lohtb"]
[ext_resource type="Texture2D" uid="uid://iqb6h7koghwm" path="res://Assets/Textures/Player/shale-still.tres" id="5_27dyc"]

[node name="HealthBars" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhiqy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -15.0
offset_right = 26.0
offset_bottom = 23.0

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12

[node name="HealPoolBar" type="TextureProgressBar" parent="HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(23, 23)
layout_mode = 2
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("3_lohtb")

[node name="CharacterIcon" type="TextureRect" parent="HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_27dyc")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2, 7)
layout_mode = 2

[node name="PlayerHealthBar" parent="HBoxContainer/VBoxContainer" instance=ExtResource("1_7dnsh")]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2, 12)
layout_mode = 2

[node name="CloneHealthBar" parent="HBoxContainer/VBoxContainer" instance=ExtResource("2_heaq6")]
unique_name_in_owner = true
visible = false
layout_mode = 2
