[gd_scene load_steps=3 format=3 uid="uid://tohq7r6f247d"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vfvh2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_myqke"]

[node name="InventoryBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 14.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("CanvasTexture_vfvh2")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("CanvasTexture_myqke")

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = SubResource("CanvasTexture_myqke")
