[gd_scene load_steps=3 format=3 uid="uid://bslsqvlms73qt"]

[ext_resource type="Script" uid="uid://berscce7ky2pi" path="res://UI/UIPlayerHud/player_health_bar.gd" id="1_4epgc"]
[ext_resource type="Texture2D" uid="uid://8txfd1ba476w" path="res://Assets/Textures/Player/Player_health.png" id="3_hlful"]

[node name="PlayerHealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -528.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4epgc")
metadata/_edit_lock_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 10.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("3_hlful")
