[gd_scene load_steps=7 format=3 uid="uid://dq7o7g08y55ol"]

[ext_resource type="PackedScene" uid="uid://cjo8oxurlpsup" path="res://Characters/Character.tscn" id="1_bc07x"]
[ext_resource type="Script" uid="uid://lbx2ts7wodyq" path="res://Audio/Area2DMusicTrigger.cs" id="2_extj0"]
[ext_resource type="AudioStream" uid="uid://b0ubkj84eah33" path="res://Assets/Music/ice-theme.tres" id="3_rov36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oylco"]
size = Vector2(400, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rov36"]
size = Vector2(100, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krac7"]
size = Vector2(100, 50)

[node name="ManualTestScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_oylco")

[node name="Character" parent="." instance=ExtResource("1_bc07x")]

[node name="Area2DMusicTrigger" type="Area2D" parent="."]
position = Vector2(-64, -16)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_extj0")
Stream = ExtResource("3_rov36")
ClipName = "Sparse"
metadata/_custom_type_script = "uid://lbx2ts7wodyq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DMusicTrigger"]
shape = SubResource("RectangleShape2D_rov36")
debug_color = Color(0.8863375, 0.00029860318, 0.8066901, 0.41960785)

[node name="Area2DMusicTrigger3" type="Area2D" parent="."]
position = Vector2(-192, -16)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_extj0")
Stream = ExtResource("3_rov36")
ClipName = "Sparse"
Volume = 0.25
metadata/_custom_type_script = "uid://lbx2ts7wodyq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DMusicTrigger3"]
shape = SubResource("RectangleShape2D_rov36")
debug_color = Color(0.8863375, 0.00029860318, 0.8066901, 0.41960785)

[node name="Area2DMusicTrigger2" type="Area2D" parent="."]
position = Vector2(64, -16)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_extj0")
Stream = ExtResource("3_rov36")
ClipName = "Full Orchestra"
metadata/_custom_type_script = "uid://lbx2ts7wodyq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DMusicTrigger2"]
shape = SubResource("RectangleShape2D_krac7")
debug_color = Color(0.845498, 0.3788737, 0, 0.41960785)

[node name="Area2DMusicTrigger4" type="Area2D" parent="."]
position = Vector2(184, -16)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_extj0")
ClipName = "Full Orchestra"
metadata/_custom_type_script = "uid://lbx2ts7wodyq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DMusicTrigger4"]
shape = SubResource("RectangleShape2D_krac7")
debug_color = Color(0.845498, 0.3788737, 0, 0.41960785)
