[gd_scene load_steps=9 format=3 uid="uid://b37huu8m5wrd"]

[ext_resource type="PackedScene" uid="uid://cjo8oxurlpsup" path="res://Characters/Character.tscn" id="1_a5wxv"]
[ext_resource type="PackedScene" uid="uid://dnmh2cm2nk3d4" path="res://Saves/SavePoint.tscn" id="2_moryk"]
[ext_resource type="Script" uid="uid://vpwodcd2x2h8" path="res://BoundingBoxes/Hitbox.cs" id="3_q38at"]
[ext_resource type="Script" uid="uid://jg644ea4xgbf" path="res://Components/DamageComponent.cs" id="4_52yu0"]
[ext_resource type="PackedScene" uid="uid://chqbxpuph8hwj" path="res://Environment/Triggers/PressureSwitch.tscn" id="5_57y2r"]
[ext_resource type="PackedScene" uid="uid://c4d5xqp3xrpxt" path="res://Environment/Triggers/Door.tscn" id="6_ycfr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcl2u"]
size = Vector2(400, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yydon"]

[node name="TriggerManualTest" type="Node2D"]
editor_description = "This is a test scene used for both manual and automated testing."

[node name="Character" parent="." instance=ExtResource("1_a5wxv")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_dcl2u")

[node name="SavePoint" parent="." instance=ExtResource("2_moryk")]
position = Vector2(-72, 0)

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("DamageComponent")]
position = Vector2(-104, 0)
collision_layer = 512
collision_mask = 256
script = ExtResource("3_q38at")
DamageComponent = NodePath("DamageComponent")
metadata/_custom_type_script = "uid://vpwodcd2x2h8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_yydon")

[node name="DamageComponent" type="Node" parent="Hitbox"]
script = ExtResource("4_52yu0")
DamageAmount = 400
metadata/_custom_type_script = "uid://jg644ea4xgbf"

[node name="PressureSwitch" parent="." instance=ExtResource("5_57y2r")]
editor_description = "This is a test scene used both for manual and automated testing."
position = Vector2(48, 0)

[node name="Door" parent="." node_paths=PackedStringArray("Triggers") instance=ExtResource("6_ycfr1")]
position = Vector2(136, 0)
Triggers = [NodePath("../PressureSwitch")]
SaveKey = "test/door"
StayActivated = true
