[gd_scene load_steps=6 format=3 uid="uid://cjo8oxurlpsup"]

[ext_resource type="PackedScene" uid="uid://dbrsyvtefql5h" path="res://Characters/BaseCharacter.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://2eq4bkx445ky" path="res://Characters/PlayerDeathHandler.cs" id="2_death"]
[ext_resource type="PackedScene" uid="uid://c0m8rgcsh18sw" path="res://UI/UIPlayerHud/PlayerHud.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://diyetqkjfxg45" path="res://UI/UIPauseMenu/PauseMenu.tscn" id="4_pause"]
[ext_resource type="Script" uid="uid://csw8t885g1wbu" path="res://States/Characters/CameraShiftBehavior.cs" id="5_camshift"]

[node name="Character" groups=["Player"] instance=ExtResource("1_base")]

[node name="CameraShiftBehavior" type="Node" parent="MovementStateMachine/Idle State" index="1"]
script = ExtResource("5_camshift")
ShiftHoldDelay = 1.0

[node name="DamageEffectSource" parent="HealthComponent" index="0" node_paths=PackedStringArray("Camera")]
Camera = NodePath("../../CameraOffset/Camera2D")

[node name="DeathHandler" type="Node" parent="HealthComponent" index="1" node_paths=PackedStringArray("Character", "DeathOverlay")]
script = ExtResource("2_death")
Character = NodePath("../..")
DeathOverlay = NodePath("../../CanvasLayer/DeathOverlay")
DeathFadeSpeed = 0.5

[node name="CameraOffset" type="Node2D" parent="." index="12"]

[node name="Camera2D" type="Camera2D" parent="CameraOffset" index="0"]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="13"]

[node name="PlayerHud" parent="CanvasLayer" index="0" node_paths=PackedStringArray("character") instance=ExtResource("3_hud")]
unique_name_in_owner = true
character = NodePath("../..")

[node name="DeathOverlay" type="ColorRect" parent="CanvasLayer" index="1"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer2" type="CanvasLayer" parent="." index="14"]
layer = 2

[node name="PauseMenu" parent="CanvasLayer2" index="0" node_paths=PackedStringArray("character") instance=ExtResource("4_pause")]
unique_name_in_owner = true
character = NodePath("../..")

[node name="AudioListener2D" type="AudioListener2D" parent="." index="15"]
current = true
