[gd_scene load_steps=35 format=3 uid="uid://cjo8oxurlpsup"]

[ext_resource type="Script" uid="uid://t5xa8pqv2chw" path="res://Characters/Character.cs" id="1_xloa1"]
[ext_resource type="Script" uid="uid://dqpkcaajawmmr" path="res://Characters/CloneableComponent.cs" id="2_peemv"]
[ext_resource type="Script" uid="uid://cnt6dnn0xqp5j" path="res://States/StateMachine.cs" id="3_677pu"]
[ext_resource type="PackedScene" uid="uid://cx05fuu7ep1mn" path="res://Components/FreezableComponent.tscn" id="4_a4a8l"]
[ext_resource type="Script" uid="uid://c25jh47h6bqj2" path="res://States/Characters/CharacterIdleState.cs" id="4_peemv"]
[ext_resource type="Script" uid="uid://cgtxr8m2no0u6" path="res://Components/InventoryComponent.cs" id="4_vvdcd"]
[ext_resource type="PackedScene" uid="uid://d31qgr0s5tloa" path="res://Items/PelletShooter.tscn" id="5_gxkbl"]
[ext_resource type="Script" uid="uid://wjso6aicxr3t" path="res://Characters/Controllers/UserController.cs" id="5_vdqda"]
[ext_resource type="Script" uid="uid://ca34tm7a0qjwx" path="res://States/Characters/CharacterMoveState.cs" id="5_xloa1"]
[ext_resource type="Script" uid="uid://dseku1fko6r7x" path="res://States/Characters/CharacterAirState.cs" id="6_4b18b"]
[ext_resource type="Script" uid="uid://3gwoekpmt5om" path="res://States/Characters/CharacterSplitState.cs" id="8_omicx"]
[ext_resource type="Script" uid="uid://cnuet38ohgvae" path="res://States/Characters/CharacterMergeHoldState.cs" id="9_mergehold"]
[ext_resource type="Script" uid="uid://bks6bqyscxh45" path="res://Components/HealthComponent.cs" id="11_fgiha"]
[ext_resource type="Script" uid="uid://u7a6ad2ljwu6" path="res://BoundingBoxes/Hurtbox.cs" id="11_p3cti"]
[ext_resource type="Script" uid="uid://duuxf7bmm26wh" path="res://States/Weapons/Behaviors/PlaySoundBehavior.cs" id="12_14sst"]
[ext_resource type="Script" uid="uid://2eq4bkx445ky" path="res://Characters/PlayerDeathHandler.cs" id="12_pv7kk"]
[ext_resource type="Script" uid="uid://3vhttrda1lbc" path="res://Characters/DamageEffectSource.cs" id="13_source"]
[ext_resource type="PackedScene" uid="uid://c0m8rgcsh18sw" path="res://UI/UIPlayerHud/PlayerHud.tscn" id="14_fgvlp"]
[ext_resource type="PackedScene" uid="uid://diyetqkjfxg45" path="res://UI/UIPauseMenu/PauseMenu.tscn" id="15_gxkbl"]
[ext_resource type="Script" uid="uid://cn1vv5mqclgbe" path="res://Characters/PlayerAnimator.cs" id="17_pv7kk"]
[ext_resource type="Script" uid="uid://c0wdfrdxqj7dx" path="res://States/Characters/CharacterNoclipState.cs" id="18_noclip"]
[ext_resource type="Texture2D" uid="uid://b6pu8oaoukdec" path="res://Assets/Textures/Player/shale-2.png" id="20_cgsnx"]
[ext_resource type="Texture2D" uid="uid://cweudulk73psu" path="res://Assets/Textures/Player/shale-2-arm.png" id="22_3vaty"]
[ext_resource type="AudioStream" uid="uid://bsuu6fafv5qx4" path="res://Assets/Sounds/dash.tres" id="23_ss146"]
[ext_resource type="AudioStream" uid="uid://ctrrvnkhdjyph" path="res://Assets/Sounds/damage.wav" id="25_cgsnx"]
[ext_resource type="Script" uid="uid://lqc813no0vi4" path="res://States/Characters/Behaviors/PlayAnimationBehavior.cs" id="26_playanim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xloa1"]
size = Vector2(16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgiha"]
size = Vector2(4, 8)

[sub_resource type="Animation" id="Animation_3vaty"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnchor/ArmAnchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteAnchor/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cgsnx"]
resource_name = "idle"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnchor/ArmAnchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -3)]
}

[sub_resource type="Animation" id="Animation_jopge"]
resource_name = "move"
length = 0.53334004
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnchor/ArmAnchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.26666668, 0.33333334, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-1, -3), Vector2(-1, -2), Vector2(-1, -1), Vector2(-1, -3), Vector2(-1, -2), Vector2(-1, -1)]
}

[sub_resource type="Animation" id="Animation_wxynt"]
resource_name = "jump"
length = 0.20000668
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnchor/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666666, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.25, 0.8), Vector2(0.8, 1.25), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tkj71"]
resource_name = "fall"
length = 0.26667336
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnchor/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxynt"]
_data = {
&"RESET": SubResource("Animation_3vaty"),
&"fall": SubResource("Animation_tkj71"),
&"idle": SubResource("Animation_cgsnx"),
&"jump": SubResource("Animation_wxynt"),
&"move": SubResource("Animation_jopge")
}

[node name="Character" type="CharacterBody2D" node_paths=PackedStringArray("SpriteAnchor", "Controller", "MovementStateMachine", "Inventory", "Freezable", "Health", "Cloneable") groups=["Player"]]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_xloa1")
SpriteAnchor = NodePath("SpriteAnchor")
Controller = NodePath("ControllerComponent")
MovementStateMachine = NodePath("MovementStateMachine")
Inventory = NodePath("InventoryComponent")
Freezable = NodePath("FreezableComponent")
Health = NodePath("HealthComponent")
Cloneable = NodePath("CloneableComponent")

[node name="ControllerComponent" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_vdqda")

[node name="CloneableComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_peemv")

[node name="FreezableComponent" parent="." instance=ExtResource("4_a4a8l")]

[node name="InventoryComponent" type="Node2D" parent="." node_paths=PackedStringArray("OwnerCharacter")]
script = ExtResource("4_vvdcd")
OwnerCharacter = NodePath("..")
metadata/_custom_type_script = "uid://cgtxr8m2no0u6"

[node name="PelletShooter" parent="InventoryComponent" instance=ExtResource("5_gxkbl")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("3_677pu")
InitialState = NodePath("Idle State")
metadata/_custom_type_script = "uid://cnt6dnn0xqp5j"

[node name="Idle State" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("MoveState", "AirState", "MergeHoldState")]
script = ExtResource("4_peemv")
MoveState = NodePath("../Move State")
AirState = NodePath("../Air State")
MergeHoldState = NodePath("../Merge Hold State")

[node name="PlayIdleAnimationBehavior" type="Node" parent="MovementStateMachine/Idle State" node_paths=PackedStringArray("AnimationPlayer")]
script = ExtResource("26_playanim")
AnimationPlayer = NodePath("../../../AnimationPlayer")
Animations = PackedStringArray("idle")

[node name="Move State" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("IdleState", "AirState", "SplitState", "MergeHoldState")]
script = ExtResource("5_xloa1")
IdleState = NodePath("../Idle State")
AirState = NodePath("../Air State")
SplitState = NodePath("../Split State")
MergeHoldState = NodePath("../Merge Hold State")

[node name="PlayMoveAnimationBehavior" type="Node" parent="MovementStateMachine/Move State" node_paths=PackedStringArray("AnimationPlayer")]
script = ExtResource("26_playanim")
AnimationPlayer = NodePath("../../../AnimationPlayer")
Animations = PackedStringArray("move")

[node name="Air State" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("IdleState", "SplitState", "MergeHoldState")]
script = ExtResource("6_4b18b")
IdleState = NodePath("../Idle State")
SplitState = NodePath("../Split State")
MergeHoldState = NodePath("../Merge Hold State")

[node name="PlayMoveAnimationBehavior" type="Node" parent="MovementStateMachine/Air State" node_paths=PackedStringArray("AnimationPlayer")]
script = ExtResource("26_playanim")
AnimationPlayer = NodePath("../../../AnimationPlayer")
Animations = PackedStringArray("jump", "fall")

[node name="Split State" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("IdleState")]
script = ExtResource("8_omicx")
IdleState = NodePath("../Idle State")

[node name="PlaySoundBehavior" type="Node" parent="MovementStateMachine/Split State" node_paths=PackedStringArray("Sound")]
script = ExtResource("12_14sst")
Sound = NodePath("../../../Sounds/Dash")
metadata/_custom_type_script = "uid://duuxf7bmm26wh"

[node name="Merge Hold State" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("IdleState")]
script = ExtResource("9_mergehold")
IdleState = NodePath("../Idle State")

[node name="Noclip State" type="Node" parent="MovementStateMachine"]
script = ExtResource("18_noclip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_xloa1")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("11_fgiha")
MaxHealth = 100
CurrentHealth = 100

[node name="DeathHandler" type="Node" parent="HealthComponent" node_paths=PackedStringArray("Character", "DeathOverlay")]
script = ExtResource("12_pv7kk")
Character = NodePath("../..")
DeathOverlay = NodePath("../../CanvasLayer/DeathOverlay")
DeathFadeSpeed = 0.5

[node name="DamageEffectSource" type="Node" parent="HealthComponent" node_paths=PackedStringArray("DamageSound", "Health", "Camera", "SpriteAnchor", "Character")]
script = ExtResource("13_source")
DamageSound = NodePath("../../Sounds/Hurt")
Health = NodePath("..")
Camera = NodePath("../../Camera2D")
SpriteAnchor = NodePath("../../SpriteAnchor")
Character = NodePath("../..")
DamageToIntensity = 0.4
MinimumIntensity = 0.25
SpriteHighlightGain = 1.5

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("HealthComponent", "OwnerCharacter")]
position = Vector2(0, -5)
collision_layer = 256
collision_mask = 512
script = ExtResource("11_p3cti")
HealthComponent = NodePath("../HealthComponent")
OwnerCharacter = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_fgiha")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHud" parent="CanvasLayer" node_paths=PackedStringArray("character") instance=ExtResource("14_fgvlp")]
unique_name_in_owner = true
character = NodePath("../..")

[node name="DeathOverlay" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SpriteAnchor" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SpriteAnchor"]
texture_filter = 1
position = Vector2(0, -5)
texture = ExtResource("20_cgsnx")
hframes = 9

[node name="ArmAnchor" type="Node2D" parent="SpriteAnchor"]
position = Vector2(-2, -3)

[node name="Sprite2D" type="Sprite2D" parent="SpriteAnchor/ArmAnchor"]
position = Vector2(0, 1)
texture = ExtResource("22_3vaty")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("PlayerCharacter", "BodyAnchor", "ArmAnchor")]
libraries = {
&"": SubResource("AnimationLibrary_wxynt")
}
script = ExtResource("17_pv7kk")
PlayerCharacter = NodePath("..")
BodyAnchor = NodePath("../SpriteAnchor")
ArmAnchor = NodePath("../SpriteAnchor/ArmAnchor")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" parent="CanvasLayer2" node_paths=PackedStringArray("character") instance=ExtResource("15_gxkbl")]
unique_name_in_owner = true
character = NodePath("../..")

[node name="Sounds" type="Node2D" parent="."]

[node name="Dash" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("23_ss146")
volume_db = -5.0
bus = &"SFX"

[node name="Hurt" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("25_cgsnx")
volume_db = 3.0
bus = &"SFX"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true
