[gd_scene load_steps=36 format=3 uid="uid://dr5tl3aunahug"]

[ext_resource type="Script" uid="uid://t5xa8pqv2chw" path="res://Characters/Character.cs" id="1_fbgff"]
[ext_resource type="Script" uid="uid://cnt6dnn0xqp5j" path="res://States/StateMachine.cs" id="2_4ta8p"]
[ext_resource type="Texture2D" uid="uid://d005jmcqqoib0" path="res://Assets/Textures/Bosses/Siracus/SiracusIdle.png" id="2_8xcbt"]
[ext_resource type="Texture2D" uid="uid://dty2vm6qfgjcq" path="res://Assets/Textures/Bosses/Siracus/siracus.png" id="2_e44gt"]
[ext_resource type="Script" uid="uid://bci610wpsxqpv" path="res://Entities/Bosses/Siracus/Idle.cs" id="4_oi3ty"]
[ext_resource type="Script" uid="uid://chsnwgqc8hif5" path="res://Entities/Bosses/Siracus/Attacking.cs" id="5_e44gt"]
[ext_resource type="Script" uid="uid://ctndrcr2gbgfc" path="res://Entities/Bosses/Siracus/AttackIdle.cs" id="5_shqfp"]
[ext_resource type="Script" uid="uid://cay624htvad86" path="res://Entities/Bosses/Siracus/Slash.cs" id="6_4d2mb"]
[ext_resource type="Script" uid="uid://u7a6ad2ljwu6" path="res://BoundingBoxes/Hurtbox.cs" id="6_86858"]
[ext_resource type="Script" uid="uid://17gbtyi7oae3" path="res://Entities/Bosses/Siracus/Change.cs" id="7_7byrl"]
[ext_resource type="Script" uid="uid://d2tha42w68fpu" path="res://Entities/Bosses/Siracus/Shotgun.cs" id="7_7vann"]
[ext_resource type="Script" uid="uid://vpwodcd2x2h8" path="res://BoundingBoxes/Hitbox.cs" id="7_u08x2"]
[ext_resource type="Script" uid="uid://u3ecntsjvdv1" path="res://Entities/Bosses/Siracus/Tail.cs" id="8_kyj3r"]
[ext_resource type="Script" uid="uid://jg644ea4xgbf" path="res://Components/DamageComponent.cs" id="8_shqfp"]
[ext_resource type="Script" uid="uid://bks6bqyscxh45" path="res://Components/HealthComponent.cs" id="9_4d2mb"]
[ext_resource type="Script" uid="uid://de7v7ho8cicey" path="res://Entities/Bosses/Siracus/Critters.cs" id="9_7byrl"]
[ext_resource type="Script" uid="uid://dgoul8uu33gsx" path="res://Characters/Controllers/EnemyController.cs" id="10_tboxa"]
[ext_resource type="Script" uid="uid://cefu8colkgdrs" path="res://Entities/Enemies/EnemyComponent.cs" id="11_s7sbv"]
[ext_resource type="PackedScene" uid="uid://dmuihcwqhv1p" path="res://Entities/Bosses/Siracus/IcicleProjectile.tscn" id="12_7vann"]
[ext_resource type="PackedScene" uid="uid://hv65g5qmpfxq" path="res://Entities/Bosses/Siracus/Tail.tscn" id="13_7vann"]
[ext_resource type="PackedScene" uid="uid://cksixvtcwmwgm" path="res://Entities/Enemies/IceGrub/IceGrub.tscn" id="15_7vann"]
[ext_resource type="Script" uid="uid://3vhttrda1lbc" path="res://Characters/DamageEffectSource.cs" id="17_e44gt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84kg3"]
size = Vector2(70, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vann"]
atlas = ExtResource("2_e44gt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyj3r"]
atlas = ExtResource("2_e44gt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7byrl"]
atlas = ExtResource("2_e44gt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qod6b"]
atlas = ExtResource("2_e44gt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgeho"]
atlas = ExtResource("2_e44gt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqulp"]
atlas = ExtResource("2_e44gt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4m8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vann")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyj3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7byrl")
}],
"loop": false,
"name": &"Emerge",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8xcbt")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qod6b")
}],
"loop": true,
"name": &"Shotgun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgeho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqulp")
}],
"loop": false,
"name": &"Slash",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_7vann"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Slash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../SlashHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e44gt"]
resource_name = "Slash"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Slash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.79999995),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../SlashHitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kyj3r"]
_data = {
&"RESET": SubResource("Animation_7vann"),
&"Slash": SubResource("Animation_e44gt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7hm2"]
size = Vector2(64, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e44gt"]
size = Vector2(73, 102)

[node name="SiracusBoss" type="CharacterBody2D" node_paths=PackedStringArray("Controller", "MovementStateMachine", "Health", "BrainStateMachine")]
motion_mode = 1
script = ExtResource("1_fbgff")
Controller = NodePath("EnemyController")
MovementStateMachine = NodePath("StateMachine")
Health = NodePath("HealthComponent")
BrainStateMachine = NodePath("Attacks")
metadata/_custom_type_script = "uid://t5xa8pqv2chw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19, -14.5)
shape = SubResource("RectangleShape2D_84kg3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-34, 0)
sprite_frames = SubResource("SpriteFrames_y4m8d")
animation = &"Slash"
frame = 1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("2_4ta8p")
InitialState = NodePath("Idle")
metadata/_custom_type_script = "uid://cnt6dnn0xqp5j"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("hurt", "hit")]
script = ExtResource("4_oi3ty")
hurt = NodePath("../../Hurtbox")
hit = NodePath("../../Hitbox")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("5_e44gt")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Change" type="Node" parent="StateMachine" node_paths=PackedStringArray("hurt", "hit")]
script = ExtResource("7_7byrl")
hurt = NodePath("../../Hurtbox")
hit = NodePath("../../Hitbox")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Attacks" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("2_4ta8p")
InitialState = NodePath("AttackIdle")
metadata/_custom_type_script = "uid://cnt6dnn0xqp5j"

[node name="AttackIdle" type="Node" parent="Attacks"]
script = ExtResource("5_shqfp")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Slash" type="Node" parent="Attacks" node_paths=PackedStringArray("animPlay")]
script = ExtResource("6_4d2mb")
animPlay = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Attacks/Slash"]
libraries = {
&"": SubResource("AnimationLibrary_kyj3r")
}

[node name="Shotgun" type="Node" parent="Attacks" node_paths=PackedStringArray("icicleSpawn")]
script = ExtResource("7_7vann")
icicleProjectile = ExtResource("12_7vann")
icicleSpawn = NodePath("../../SpawnPoint")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Tail" type="Node" parent="Attacks" node_paths=PackedStringArray("hurt", "hit")]
script = ExtResource("8_kyj3r")
tail = ExtResource("13_7vann")
hurt = NodePath("../../Hurtbox")
hit = NodePath("../../Hitbox")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Critters" type="Node" parent="Attacks" node_paths=PackedStringArray("critterSpawnPoint")]
script = ExtResource("9_7byrl")
critter = ExtResource("15_7vann")
critterSpawnPoint = NodePath("../../CritterSpawnPoint")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("HealthComponent", "OwnerCharacter")]
script = ExtResource("6_86858")
HealthComponent = NodePath("../HealthComponent")
OwnerCharacter = NodePath("..")
metadata/_custom_type_script = "uid://u7a6ad2ljwu6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-22, 1.5)
shape = SubResource("RectangleShape2D_o7hm2")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("OwnerCharacter", "DamageComponent")]
script = ExtResource("7_u08x2")
OwnerCharacter = NodePath("..")
DamageComponent = NodePath("DamageComponent")
metadata/_custom_type_script = "uid://vpwodcd2x2h8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-22, 1.5)
shape = SubResource("RectangleShape2D_o7hm2")

[node name="DamageComponent" type="Node" parent="Hitbox"]
script = ExtResource("8_shqfp")
DamageAmount = 5
KnockbackMultiplier = 1.5
metadata/_custom_type_script = "uid://jg644ea4xgbf"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("9_4d2mb")
MaxHealth = 300
CurrentHealth = 300
metadata/_custom_type_script = "uid://bks6bqyscxh45"

[node name="DamageEffectSource" type="Node" parent="HealthComponent" node_paths=PackedStringArray("Health", "SpriteAnchor", "Character")]
script = ExtResource("17_e44gt")
Health = NodePath("..")
SpriteAnchor = NodePath("../../AnimatedSprite2D")
Character = NodePath("../..")
metadata/_custom_type_script = "uid://3vhttrda1lbc"

[node name="EnemyController" type="Node2D" parent="." node_paths=PackedStringArray("EnemyComponent")]
script = ExtResource("10_tboxa")
EnemyComponent = NodePath("EnemyComponent")
metadata/_custom_type_script = "uid://dgoul8uu33gsx"

[node name="EnemyComponent" type="Node" parent="EnemyController"]
script = ExtResource("11_s7sbv")
EnemyName = "Siracus"
metadata/_custom_type_script = "uid://cefu8colkgdrs"

[node name="CritterSpawnPoint" type="Node2D" parent="."]
position = Vector2(-61, -12)

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(-56, -16)

[node name="SlashHitbox" type="Area2D" parent="."]
script = ExtResource("7_u08x2")
metadata/_custom_type_script = "uid://vpwodcd2x2h8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlashHitbox"]
position = Vector2(-55.5, 3)
shape = SubResource("RectangleShape2D_e44gt")
disabled = true

[node name="DamageComponent" type="Node" parent="SlashHitbox"]
script = ExtResource("8_shqfp")
DamageAmount = 5
KnockbackMultiplier = 5.0
metadata/_custom_type_script = "uid://jg644ea4xgbf"
