[gd_scene load_steps=17 format=3 uid="uid://dr5tl3aunahug"]

[ext_resource type="Script" uid="uid://t5xa8pqv2chw" path="res://Characters/Character.cs" id="1_fbgff"]
[ext_resource type="Script" uid="uid://cnt6dnn0xqp5j" path="res://States/StateMachine.cs" id="2_4ta8p"]
[ext_resource type="Texture2D" uid="uid://d005jmcqqoib0" path="res://Assets/Textures/Bosses/Siracus/SiracusIdle.png" id="2_8xcbt"]
[ext_resource type="Script" uid="uid://byv6ta3axf13g" path="res://States/State.cs" id="3_8xcbt"]
[ext_resource type="Script" uid="uid://ctndrcr2gbgfc" path="res://Entities/Bosses/Siracus/AttackIdle.cs" id="5_shqfp"]
[ext_resource type="Texture2D" uid="uid://bljvt2a22rsid" path="res://Assets/Textures/Bosses/Siracus/SiracusHoleOutside.png" id="5_y4m8d"]
[ext_resource type="Script" uid="uid://cay624htvad86" path="res://Entities/Bosses/Siracus/Slash.cs" id="6_4d2mb"]
[ext_resource type="Script" uid="uid://u7a6ad2ljwu6" path="res://BoundingBoxes/Hurtbox.cs" id="6_86858"]
[ext_resource type="Script" uid="uid://vpwodcd2x2h8" path="res://BoundingBoxes/Hitbox.cs" id="7_u08x2"]
[ext_resource type="Script" uid="uid://jg644ea4xgbf" path="res://Components/DamageComponent.cs" id="8_shqfp"]
[ext_resource type="Script" uid="uid://bks6bqyscxh45" path="res://Components/HealthComponent.cs" id="9_4d2mb"]
[ext_resource type="Script" uid="uid://dgoul8uu33gsx" path="res://Characters/Controllers/EnemyController.cs" id="10_tboxa"]
[ext_resource type="Script" uid="uid://cefu8colkgdrs" path="res://Entities/Enemies/EnemyComponent.cs" id="11_s7sbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84kg3"]
size = Vector2(70, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4m8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8xcbt")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8xcbt")
}],
"loop": true,
"name": &"Slash",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7hm2"]
size = Vector2(64, 105)

[node name="SiracusBoss" type="CharacterBody2D" node_paths=PackedStringArray("Controller", "Health", "BrainStateMachine")]
script = ExtResource("1_fbgff")
Controller = NodePath("EnemyController")
Health = NodePath("HealthComponent")
BrainStateMachine = NodePath("StateMachine")
metadata/_custom_type_script = "uid://t5xa8pqv2chw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19, -14.5)
shape = SubResource("RectangleShape2D_84kg3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-33, 0)
sprite_frames = SubResource("SpriteFrames_y4m8d")
animation = &"Idle"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_4ta8p")
metadata/_custom_type_script = "uid://cnt6dnn0xqp5j"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_8xcbt")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Attacking" type="Node" parent="StateMachine"]
script = ExtResource("3_8xcbt")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Attacks" type="Node" parent="." node_paths=PackedStringArray("InitialState")]
script = ExtResource("2_4ta8p")
InitialState = NodePath("Idle")
metadata/_custom_type_script = "uid://cnt6dnn0xqp5j"

[node name="Idle" type="Node" parent="Attacks"]
script = ExtResource("5_shqfp")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Shotgun" type="Node" parent="Attacks"]
script = ExtResource("3_8xcbt")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Tail" type="Node" parent="Attacks"]
script = ExtResource("3_8xcbt")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Critters" type="Node" parent="Attacks"]
script = ExtResource("3_8xcbt")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Roll" type="Node" parent="Attacks"]
script = ExtResource("3_8xcbt")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="Slash" type="Node" parent="Attacks"]
script = ExtResource("6_4d2mb")
metadata/_custom_type_script = "uid://byv6ta3axf13g"

[node name="SiracusHoleRef" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_y4m8d")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("HealthComponent", "OwnerCharacter")]
script = ExtResource("6_86858")
HealthComponent = NodePath("../HealthComponent")
OwnerCharacter = NodePath("..")
metadata/_custom_type_script = "uid://u7a6ad2ljwu6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-22, 1.5)
shape = SubResource("RectangleShape2D_o7hm2")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("OwnerCharacter", "DamageComponent")]
script = ExtResource("7_u08x2")
OwnerCharacter = NodePath("..")
DamageComponent = NodePath("DamageComponent")
metadata/_custom_type_script = "uid://vpwodcd2x2h8"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-22, 1.5)
shape = SubResource("RectangleShape2D_o7hm2")

[node name="DamageComponent" type="Node" parent="Hitbox"]
script = ExtResource("8_shqfp")
DamageAmount = 5
KnockbackMultiplier = 1.5
metadata/_custom_type_script = "uid://jg644ea4xgbf"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("9_4d2mb")
MaxHealth = 300
CurrentHealth = 300
metadata/_custom_type_script = "uid://bks6bqyscxh45"

[node name="EnemyController" type="Node2D" parent="." node_paths=PackedStringArray("EnemyComponent")]
script = ExtResource("10_tboxa")
EnemyComponent = NodePath("EnemyComponent")
metadata/_custom_type_script = "uid://dgoul8uu33gsx"

[node name="EnemyComponent" type="Node" parent="EnemyController"]
script = ExtResource("11_s7sbv")
EnemyName = "Siracus"
metadata/_custom_type_script = "uid://cefu8colkgdrs"
