[gd_scene load_steps=14 format=3 uid="uid://b8qoryhhu0b8c"]

[ext_resource type="PackedScene" uid="uid://cjo8oxurlpsup" path="res://Characters/Character.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://3ss0ouca421r" path="res://Environment/BossSystem/BossRoom.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dsne2t3mqf0wn" path="res://Items/HeartOfSiracus.tscn" id="2_h5xke"]
[ext_resource type="PackedScene" uid="uid://dx2wpxowsde1l" path="res://Entities/Bosses/BossSystem/BossSystem.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dtq7qtkvbrgtb" path="res://Items/RocketLauncher.tscn" id="3_pfn40"]
[ext_resource type="PackedScene" uid="uid://c6ao3eg44552t" path="res://Entities/Bosses/FileCypher/FileCypherBoss.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://chqbxpuph8hwj" path="res://Environment/Triggers/PressureSwitch.tscn" id="6"]
[ext_resource type="Script" uid="uid://dj4a33hydvegd" path="res://Entities/Bosses/FileCypher/TestScene/FileCypherTestController.cs" id="7"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1800, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3uopc"]
size = Vector2(1024, 512)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7b7t"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv4y0"]
size = Vector2(32, 16)

[sub_resource type="Environment" id="Environment_vv4y0"]
glow_enabled = true

[node name="FileCypherTest" type="Node2D" node_paths=PackedStringArray("BossSystem", "PhaseTwoPlatformTop", "PhaseTwoPlatformBottom", "TopSwitch", "BottomSwitch", "BossAirPathLeft", "BossAirPathRight", "BossBombRunStart", "BossBombRunEnd", "BossBombRunMarker", "BossCloneAnchorPoint", "BossTopSwitchTarget", "BossBottomSwitchTarget", "LeftSweepStart", "LeftSweepEnd", "LeftSweepMarker", "RightSweepStart", "RightSweepEnd", "RightSweepMarker")]
script = ExtResource("7")
BossSystem = NodePath("BossRoom/BossSystem")
PhaseTwoPlatformTop = NodePath("PlatformTop")
PhaseTwoPlatformBottom = NodePath("PlatformBottom")
TopSwitch = NodePath("PlatformTop/TopSwitch")
BottomSwitch = NodePath("PlatformBottom/BottomSwitch")
BossAirPathLeft = NodePath("BossContext/AirPathLeft")
BossAirPathRight = NodePath("BossContext/AirPathRight")
BossBombRunStart = NodePath("BossContext/BombRunStart")
BossBombRunEnd = NodePath("BossContext/BombRunEnd")
BossBombRunMarker = NodePath("BossContext/BombRunMarker")
BossCloneAnchorPoint = NodePath("")
BossTopSwitchTarget = NodePath("BossContext/TopSwitchTarget")
BossBottomSwitchTarget = NodePath("BossContext/BottomSwitchTarget")
LeftSweepStart = NodePath("BossContext/LeftSweepStart")
LeftSweepEnd = NodePath("BossContext/LeftSweepEnd")
LeftSweepMarker = NodePath("BossContext/LeftSweepMarker")
RightSweepStart = NodePath("BossContext/RightSweepStart")
RightSweepEnd = NodePath("BossContext/RightSweepEnd")
RightSweepMarker = NodePath("BossContext/RightSweepMarker")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(180, -170)

[node name="Character" parent="." instance=ExtResource("1")]
position = Vector2(180, -170)

[node name="HeartOfSiracus" parent="Character/InventoryComponent" index="1" instance=ExtResource("2_h5xke")]

[node name="RocketLauncher" parent="Character/InventoryComponent" index="2" instance=ExtResource("3_pfn40")]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(760, -64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("1")

[node name="BossRoom" parent="." node_paths=PackedStringArray("bossSystem", "_bossRoomArea", "TopLeft", "BottomRight") instance=ExtResource("2")]
bossSystem = NodePath("BossSystem")
_bossRoomArea = NodePath("BossArea")
TopLeft = NodePath("TopLeft")
BottomRight = NodePath("BottomRight")

[node name="BossSystem" parent="BossRoom" node_paths=PackedStringArray("SpawnPosition") instance=ExtResource("3")]
BossScene = ExtResource("4")
SpawnPosition = NodePath("SpawnPosition2")
BossKey = "file_cypher_test"

[node name="SpawnPosition2" type="Marker2D" parent="BossRoom/BossSystem"]
position = Vector2(960, -128)

[node name="TopLeft" type="Marker2D" parent="BossRoom"]
position = Vector2(512, -512)

[node name="BottomRight" type="Marker2D" parent="BossRoom"]
position = Vector2(1408, -16)

[node name="BossArea" type="Area2D" parent="BossRoom"]
position = Vector2(960, -352)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossRoom/BossArea"]
shape = SubResource("RectangleShape2D_3uopc")

[node name="BossContext" type="Node2D" parent="."]

[node name="AirPathLeft" type="Marker2D" parent="BossContext"]
position = Vector2(640, -384)

[node name="AirPathRight" type="Marker2D" parent="BossContext"]
position = Vector2(1280, -384)

[node name="BombRunStart" type="Marker2D" parent="BossContext"]
position = Vector2(512, -448)

[node name="BombRunEnd" type="Marker2D" parent="BossContext"]
position = Vector2(1408, -448)

[node name="BombRunMarker" type="Marker2D" parent="BossContext"]
position = Vector2(528, -448)

[node name="TopSwitchTarget" type="Marker2D" parent="BossContext"]
position = Vector2(864, -248)

[node name="BottomSwitchTarget" type="Marker2D" parent="BossContext"]
position = Vector2(864, -120)

[node name="LeftSweepStart" type="Marker2D" parent="BossContext"]
position = Vector2(520, -96)

[node name="LeftSweepEnd" type="Marker2D" parent="BossContext"]
position = Vector2(520, -280)

[node name="LeftSweepMarker" type="Marker2D" parent="BossContext"]
position = Vector2(520, -96)

[node name="RightSweepStart" type="Marker2D" parent="BossContext"]
position = Vector2(1400, -96)

[node name="RightSweepEnd" type="Marker2D" parent="BossContext"]
position = Vector2(1400, -280)

[node name="RightSweepMarker" type="Marker2D" parent="BossContext"]
position = Vector2(1400, -96)

[node name="PlatformTop" type="StaticBody2D" parent="."]
position = Vector2(832, -256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformTop"]
shape = SubResource("RectangleShape2D_u7b7t")

[node name="TopSwitch" parent="PlatformTop" instance=ExtResource("6")]
position = Vector2(0, -24)

[node name="PlatformBottom" type="StaticBody2D" parent="."]
position = Vector2(1088, -256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformBottom"]
shape = SubResource("RectangleShape2D_vv4y0")

[node name="BottomSwitch" parent="PlatformBottom" instance=ExtResource("6")]
position = Vector2(0, -24)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vv4y0")

[editable path="Character"]
